export SECRET_KEY=your_secret_key
export JWT_SECRET_KEY=jwt_secret_key
export SQLALCHEMY_DATABASE_URI=sqlite:///test.db  # Для тестов используем SQLite
export MAIL_SERVER=smtp.example.com  # Если тестируете email